<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="curriculum.css">
</head>
<body>
    
    <div class="container">

        <nav>

            <ul>
    
                <li>
    
                    <a href="curriculum.html">
    
                        Sobre mim
    
                    </a>
    
                </li>
    
                <li>
    
                    <a href="projects.html">
    
                        Projetos
    
                    </a>
    
                </li>
    
                <li>
    
                    <a href="contacts.html">
    
                        Contato
    
                    </a>
    
                </li>
    
            </ul>
    
        </nav>
    
        <header>
    
            <div class="center">
    
                <img src="./img/foto.jpeg"></img>
    
            </div>
    
            <h1>Arthur Henrique Andrade Farias</h1>
            <h2>Desenvolvedor de Software</h2>
    
        </header>
        
        <main>
    
            <section>
    
                <h3>Sobre mim</h3>
    
                <p>#ESCREVER</p>
    
            </section>
    
            <section>
    
                <h3>Formação</h3>
    
                <p>#ESCREVER</p>
    
            </section>
    
            <section>
    
                <h3>Cursos</h3>
    
                <p>#ESCREVER</p>
    
            </section>
    
        </main>
    
        <footer>
    
            <a href="https://github.com/arthurHAF" target="_blank" rel="noopener noreferrer">
    
                <img src="./img/github.svg"></img>
                <p>Github</p>
    
            </a>
    
            <a href="https://www.linkedin.com/in/arthur-farias-0884bb233/" target="_blank" rel="noopener noreferrer">
    
                <img src="./img/linkedin.svg"></img>
                <p>Linkedin</p>
    
            </a>
    
        </footer>
       

    </div>

    
</body>
</html>